# Zen.DbAccess.Standard

./: README.md  Zen.DbAccess.Standard.csproj  Zen.DbAccess.Standard.sln  build_and_push_nugets.bat  build_and_push_nugets.sh
Attributes/: AuditIgnoreAttribute.cs  ClobDbTypeAttribute.cs  DbIgnoreAttribute.cs  DbNameAttribute.cs  JsonDbTypeAttribute.cs  PrimaryKeyAttribute.cs
Constants/: DbAccessConstants.cs  DbFactoryNames.cs
DatabaseSpeciffic/: DbSpeciffic.cs  IDbSpeciffic.cs
Enums/: DbConnectionType.cs  DbModelSaveType.cs  DbNamingConvention.cs
Examples/SimpleCRUDWithZen/: SimpleCRUDWithZen.sln
Examples/SimpleCRUDWithZen/DataAccess/: DataAccess.csproj
Examples/SimpleCRUDWithZen/DataAccess/Enum/: DataSourceNames.cs  PersonTypes.cs
Examples/SimpleCRUDWithZen/DataAccess/Extensions/: DatabaseAccessWebApplicationBuilderExtensions.cs
Examples/SimpleCRUDWithZen/DataAccess/Models/: CreateOrUpdatePersonModel.cs  OracleProcedureExistsModel.cs  OracleTableExistsModel.cs  Person.cs  SqlServerProcedureExistsModel.cs  UploadFileModel.cs
Examples/SimpleCRUDWithZen/DataAccess/Repositories/: IPeopleRepository.cs  MariaDbPeopleRepository.cs  OraclePeopleRepository.cs  PeopleBaseRepository.cs  PostgresqlPeopleRepository.cs  SqlServerPeopleRepository.cs  SqlitePeopleRepository.cs
Examples/SimpleCRUDWithZen/SimpleCRUDWithZen/: MariaDbEndpoints.cs  OracleEndpoints.cs  PostgresqlEndpoints.cs  Program.cs  SimpleCRUDWithZen.csproj  SqlServerEndpoints.cs  SqliteEndpoints.cs  appsettings.json
Examples/SimpleCRUDWithZen/SimpleCRUDWithZen/Extensions/: IFormFileExtensions.cs  UploadMultiPartDataModelExtensions.cs
Examples/SimpleCRUDWithZen/SimpleCRUDWithZen/Models/: UploadMultiPartDataModel.cs
Examples/SimpleCRUDWithZen/SimpleCRUDWithZen/Properties/: launchSettings.json
Extensions/: DataRowExtensions.cs  DataTableExtensions.cs  DbClientExtensions.cs  DbModelExtensions.cs  ListExtensions.cs  TypeExtensions.cs
Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Helpers/: CacheHelper.cs  PropertyMapHelper.cs  Sha256Helper.cs
Interfaces/: IZenDbConnection.cs
Models/: ConnectionStringModel.cs  DbModel.cs  DbPropertiesCacheModel.cs  DbSqlDeleteModel.cs  DbSqlInsertModel.cs  DbSqlUpdateModel.cs  JsonModel.cs  ResponseModel.cs  SqlParam.cs
Repositories/: BaseRepository.cs
Utils/: ColumnNameMapUtils.cs  DBUtils.cs  ZenDbConnection.cs
Zen.DbAccess.MariaDb.Standard/: MariaDbDatabaseSpeciffic.cs  Zen.DbAccess.MariaDb.Standard.csproj
Zen.DbAccess.MariaDb.Standard/Extensions/: MariaDbIHostApplicationBuilderExtensions.cs
Zen.DbAccess.MariaDb.Standard/Factories/: MariaDbDbConnectionFactory.cs
Zen.DbAccess.Oracle.Standard/: OracleDatabaseSpeciffic.cs  Zen.DbAccess.Oracle.Standard.csproj
Zen.DbAccess.Oracle.Standard/Extensions/: OracleDbModelExtensions.cs  OracleIHostApplicationBuilderExtensions.cs
Zen.DbAccess.Oracle.Standard/Factories/: OracleDbConnectionFactory.cs
Zen.DbAccess.Postgresql.Standard/: PostgresqlDatabaseSpeciffic.cs  Zen.DbAccess.Postgresql.Standard.csproj
Zen.DbAccess.Postgresql.Standard/Extensions/: PostgresqlDbModelExtentions.cs  PostgresqlIHostApplicationBuilderExtensions.cs
Zen.DbAccess.Postgresql.Standard/Factories/: PostgresqlDbConnectionFactory.cs
Zen.DbAccess.SqlServer.Standard/: SqlServerDatabaseSpeciffic.cs  Zen.DbAccess.SqlServer.Standard.csproj
Zen.DbAccess.SqlServer.Standard/Extensions/: SqlServerDbModelExtensions.cs  SqlServerIHostApplicationBuilderExtensions.cs
Zen.DbAccess.SqlServer.Standard/Factories/: ServerDbConnectionFactory.cs
Zen.DbAccess.Sqlite.Standard/: SqliteDatabaseSpeciffic.cs  Zen.DbAccess.Sqlite.Standard.csproj
Zen.DbAccess.Sqlite.Standard/Extensions/: SqliteIHostApplicationBuilderExtensions.cs
Zen.DbAccess.Sqlite.Standard/Factories/: SqliteDbConnectionFactory.cs
